OPENAI_API_KEY= ""

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY= '0f57d3a1-2620-4936-9bd1-8b3daac2918c'
PINECONE_ENVIRONMENT='gcp-starter'
PINECONE_INDEX_NAME='fmc-71s'